
#
# Kool variables - mostly used to tweak docker-compose.yml containers.
#
# KOOL_APP_PORT=
# KOOL_GLOBAL_NETWORK=

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432

DB_DATABASE=kool
DB_USERNAME=postgres

REDIS_HOST=cache
REDIS_PORT=6379